<!-- begin common_header.m4 -->
<title>poot poot</title>

<meta http-equiv="Content-Type" content="text/html;charset=utf-8">

<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="stylesheet" type="text/css" href="/pootpoot.css">

<script type="text/javascript" src="/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/jquery.form.js"></script>
<script type="text/javascript" src="/shortcuts.js"></script>
<script type="text/javascript" src="/pootpoot.js"></script>
<!-- end common_header.m4 -->
