<!-- begin interpretation.m4 -->
<div id="interpretation" class="main_content">
 <div id="title">
  <a class="title_a"><span class="interpretation_title">title</span></a> by <a class="author_a"><span class="interpretation_author">author</span></a>
  <span class="linkers" style="display: none">
    <a id="link_twitter" href="#"><img border=0 height=20 width=20 src="/twitter.jpg" alt="tweet this" title="tweet this"></a>
    <a id="link_facebook" href="#"><img border=0 height=20 width=20 src="/facebook.jpg" alt="share on facebook" title="share on facebook"></a>
  </span>
 </div>

 <div id="content">
  <div id="content_error" style="display: none">?</div>

  <div id="content_image" style="display: none">
   <img src="#" alt="">
  </div>

  <pre id="content_text" style="display: none"></pre>

  <div id="content_html" style="display: none"></div>

  <div id="content_javascript" style="display: none"></div>
 </div>

 <span class="comments" style="display: none">
  <a id="link_show_comments" href="#"><span class="interpretation_comments">0</span> comment<span class="interpretation_comments_plural">s</span></a>.
 </span>

</div>
<!-- end interpretation.m4 -->
