<!-- begin interpretation.m4 -->
<div id="interpretation">
 <div id="title" style="display: none">
  <a id="title_a"><span id="interpretation_title"/></a> by <span id="interpretation_author">
 </div>

 <div id="content">
  <div id="content_error" style="display: none">?</div>

  <div id="content_image" style="display: none">
   <center><img/></center>
  </div>

  <pre id="content_text" style="display: none"></pre>

  <div id="content_html" style="display: none"></div>

  <div id="content_javascript" style="display: none"></div>
 </div>
</div>
<!-- end interpretation.m4 -->
