<!-- begin interpretation.m4 -->
<div id="interpretation" class="main_content">
 <div id="title" style="display: none">
  <a class="title_a"><span class="interpretation_title">title</span></a> by <a class="author_a"><span class="interpretation_author">author</span></a>
  <span class="linkers" style="display: none">
    <a id="link_twitter" href="#"><img border=0 height=20 width=20 src="/twitter.jpg"></a>
    <a id="link_facebook" href="#"><img border=0 height=20 width=20 src="/facebook.jpg"></a>
  </span>
 </div>

 <div id="content">
  <div id="content_error" style="display: none">?</div>

  <div id="content_image" style="display: none">
   <img src="#" alt="">
  </div>

  <pre id="content_text" style="display: none"></pre>

  <div id="content_html" style="display: none"></div>

  <div id="content_javascript" style="display: none"></div>
 </div>
</div>
<!-- end interpretation.m4 -->
