<!-- begin interpretation.m4 -->
<div id="interpretation" class="main_content">
 <div id="title" style="display: none">
  <a id="title_a"><span id="interpretation_title"></span></a> by <a id="author_a"><span id="interpretation_author"></span></a>
 </div>

 <div id="content">
  <div id="content_error" style="display: none">?</div>

  <div id="content_image" style="display: none">
   <img src="" alt="">
  </div>

  <pre id="content_text" style="display: none"></pre>

  <div id="content_html" style="display: none"></div>

  <div id="content_javascript" style="display: none"></div>
 </div>
</div>
<!-- end interpretation.m4 -->
