#!/usr/bin/env python
"""integration points"""

INTEGRATIONS = {
  "APP_DOMAIN": "POOTPOOT_APP_DOMAIN",
  "APP_PORT": "POOTPOOT_APP_PORT",
  m4_ifdef(`POOTPOOT_BITLY_KEY',   `"BITLY_KEY": "POOTPOOT_BITLY_KEY",')
  m4_ifdef(`POOTPOOT_BITLY_LOGIN', `"BITLY_LOGIN": "POOTPOOT_BITLY_LOGIN",')
}

## derive the root URL for this installation
INTEGRATIONS['APP_ROOT_URL'] = 'http://' + INTEGRATIONS['APP_DOMAIN']
if INTEGRATIONS['APP_PORT'] != "80":
    INTEGRATIONS['APP_ROOT_URL'] += ':' + INTEGRATIONS['APP_PORT']
INTEGRATIONS['APP_ROOT_URL'] += '/'
